spring.application.name=updrive
spring.datasource.url=jdbc:postgresql://localhost:5432/updrive
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.sql.init.schema-locations=classpath:database/schema.sql

file.available.time=1440
file.data.directory=data
file.size.max=10